REACT_APP_BACKEND_HTTP_URL=http://localhost:30000
REACT_APP_BACKEND_WS_URL=ws://localhost:30000
REACT_APP_ACCESS_EXP=86400
REACT_APP_PROJECT_ID=1234567
REACT_APP_PROJECT_KEY=d74ee2d058c5b3wqyrwruqgwhqfskh0